{
  "name": "Crédito Habitação",
  "short_name": "Créd. Habitação",
  "description": "Simulador e acompanhamento de créditos habitação — histórico Euribor, cenários e amortizações antecipadas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fd",
  "theme_color": "#0e1a2b",
  "lang": "pt",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
